name: Get and Create GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  get-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Get GitHub Pages site
        run: |
          curl -L \
            -X GET \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/Xalmon/new-landing-page/pages

  create-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Create GitHub Pages site
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/Xalmon/new-landing-page/pages \
            -d '{"source":{"branch":"main","path":"/docs"}}'
